# Project
version=0.49.3+1.20.1
group=com.illusivesoulworks.polymorph
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/polymorph/issues

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# SpectreLib
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13.15,0.14)

# Forge
forge_version=49.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Forge Integrations
fastworkbench_version=1.20.1-8.0.2
fastfurnace_version=1.20.1-8.0.1
fastsuite_version=1.20.1-5.0.1
placebo_version=1.20.1-8.6.0

# Fabric
fabric_version=0.97.0+1.20.4
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.7
cca_version=5.2.1

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.

# # CurseForge Options
# cf_id=388800
# modrinth_id=tagwiZkJ
# release_type=beta
# release_versions=1.20.1,1.20
# changelog_link=https://github.com/illusivesoulworks/polymorph/blob/1.20.x/CHANGELOG.md
# discord_thumbnail=https://media.forgecdn.net/avatars/279/271/637277042531842540.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
